# mooc_multi

./: .gitignore  ReadMe.md  pom.xml
client/: pom.xml
client/src/main/java/com/mooc/client/: DiscussionClient.java  MoocClient.java
coursenotice/: pom.xml
coursenotice/src/main/java/com/mooc/coursenotice/: CourseNoticeApplication.java
coursenotice/src/main/java/com/mooc/coursenotice/config/: CorsConfig.java  DataSourceConfig.java
coursenotice/src/main/java/com/mooc/coursenotice/controller/: CourseNoticeController.java
coursenotice/src/main/java/com/mooc/coursenotice/mapper/: CourseNoticeMapper.java
coursenotice/src/main/java/com/mooc/coursenotice/model/: CourseNotice.java
coursenotice/src/main/java/com/mooc/coursenotice/service/: CourseNoticeService.java  CourseNoticeServiceImpl.java
coursenotice/src/main/java/com/mooc/coursenotice/util/: Define.java
coursenotice/src/main/java/com/mooc/coursenotice/vo/: CourseNoticeVO.java
coursenotice/src/main/resources/: application.properties  application.yml
coursenotice/src/main/resources/mapper/: CourseNoticeMapper.xml
discussion/: pom.xml
discussion/src/main/java/com/mooc/discussion/: DiscussionApplication.java
discussion/src/main/java/com/mooc/discussion/config/: CorsConfig.java  DataSourceConfig.java  RedisConfig.java
discussion/src/main/java/com/mooc/discussion/controller/: DiscussRecordController.java  DiscussionController.java
discussion/src/main/java/com/mooc/discussion/mapper/: CourseInfoMapper.java  DiscussRecordMapper.java  DiscussionInfoMapper.java  InformationInfoMapper.java  UserInfoMapper.java
discussion/src/main/java/com/mooc/discussion/model/: CurrPageObject.java  DiscussRecord.java  DiscussionDetail.java  DiscussionInfo.java  DiscussionStatistic.java  InformationInfo.java
discussion/src/main/java/com/mooc/discussion/service/: DiscussRecordService.java  DiscussionService.java
discussion/src/main/java/com/mooc/discussion/service/impl/: DiscussRecordServiceImpl.java  DiscussionServiceImpl.java
discussion/src/main/java/com/mooc/discussion/util/: Define.java  FileHelper.java  StringFormatUtil.java
discussion/src/main/java/com/mooc/discussion/vo/: DiscussionVO.java  ResultVO.java  StatisticVO.java
discussion/src/main/resources/: application.properties  application.yml
discussion/src/main/resources/mapper/: CourseInfoMapper.xml  DiscussRecordMapper.xml  DiscussionInfoMapper.xml  InformationInfoMapper.xml  UserInfoMapper.xml
mooc/: pom.xml
mooc/src/main/java/com/mooc/mooc/: MoocApplication.java
mooc/src/main/java/com/mooc/mooc/config/: RedisConfig.java  WebSocketConfig.java
mooc/src/main/java/com/mooc/mooc/controller/: ChoiceQuestionController.java  CourseChapterController.java  CourseController.java  CourseManageController.java  CourseNoticeController.java  CourseSectionController.java  CourseTaskController.java  DiscussRecordController.java  DiscussionController.java  InformationController.java  JudgeQuestionController.java  PersonalMessageController.java  SubjectiveQuestionController.java  UploadController.java  UserController.java  WebSocketServer.java
mooc/src/main/java/com/mooc/mooc/mapper/: AssistantOfCourseMapper.java  ChoiceAnswerMapper.java  ChoiceOfQuestionMapper.java  CourseChapterMapper.java  CourseInfoMapper.java  CourseNoticeMapper.java  CourseSectionMapper.java  CourseTaskAccomplishMapper.java  CourseTaskMapper.java  DiscussRecordMapper.java  DiscussionInfoMapper.java  InformationInfoMapper.java  JudgeAnswerMapper.java  JudgeOfQuestionMapper.java  PersonMessageMapper.java  StudentOfCourseMapper.java  SubjectiveAnswerMapper.java  SubjectiveOfQuestionMapper.java  TeacherOfCourseMapper.java  UserDiscussionMapper.java  UserInfoMapper.java
mooc/src/main/java/com/mooc/mooc/model/: ChangeForm.java  ChoiceAnswer.java  ChoiceOfQuestion.java  CourseChapter.java  CourseInfo.java  CourseNotice.java  CourseSection.java  CourseStatistic.java  CourseTask.java  CourseTaskAccomplish.java  CurrPageObject.java  DiscussRecord.java  DiscussionDetail.java  DiscussionInfo.java  DiscussionStatistic.java  InformationInfo.java  JudgeAnswer.java  JudgeOfQuestion.java  MajorStatistic.java  PersonMessage.java  StudentOfCourse.java  SubjectiveAnswer.java  SubjectiveOfQuestion.java  UserDiscussion.java  UserInfo.java  UserStatistic.java
mooc/src/main/java/com/mooc/mooc/service/: ChoiceQuestionService.java  CourseChapterService.java  CourseManageService.java  CourseNoticeService.java  CourseSectionService.java  CourseService.java  CourseTaskService.java  DiscussRecordService.java  DiscussionService.java  InformationService.java  JudgeQuestionService.java  PersonalMessageService.java  SubjectiveQuestionService.java  UserService.java
mooc/src/main/java/com/mooc/mooc/service/impl/: ChoiceQuestionServiceImpl.java  CourseChapterServiceImpl.java  CourseManageServiceImpl.java  CourseNoticeServiceImpl.java  CourseSectionServiceImpl.java  CourseServiceImpl.java  CourseTaskServiceImpl.java  DiscussRecordServiceImpl.java  DiscussionServiceImpl.java  InformationServiceImpl.java  JudgeQuestionServiceImpl.java  PersonalMessageImpl.java  SubjectiveQuestionServiceImpl.java  (+1 more)
mooc/src/main/java/com/mooc/mooc/util/: FileHelper.java
mooc/src/main/java/com/mooc/mooc/vo/: CourseInfoVO.java  CourseNoticeVO.java  DiscussionVO.java  MessageVO.java  StatisticVO.java  UserInfoVO.java
mooc/src/main/resources/: application.properties  application.yml  generatorConfig.xml
mooc/src/main/resources/mapper/: AssistantOfCourseMapper.xml  ChoiceAnswerMapper.xml  ChoiceOfQuestionMapper.xml  CourseChapterMapper.xml  CourseInfoMapper.xml  CourseNoticeMapper.xml  CourseSectionMapper.xml  CourseTaskAccomplishMapper.xml  CourseTaskMapper.xml  DiscussRecordMapper.xml  DiscussionInfoMapper.xml  InformationInfoMapper.xml  JudgeAnswerMapper.xml  JudgeOfQuestionMapper.xml  PersonMessageMapper.xml  StudentOfCourseMapper.xml  SubjectiveAnswerMapper.xml  SubjectiveOfQuestionMapper.xml  TeacherOfCourseMapper.xml  UserDiscussionMapper.xml  UserInfoMapper.xml
mooc/src/test/java/com/mooc/mooc/: MoocApplicationTests.java
(+35 files in other folders)
