spring.datasource.url=jdbc:mysql://localhost:3306/mooc?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Mybatis日志
logging.level.com.mooc.mooc=debug

#上传文件的目录
web.course-ware-upload-path=D:/upload/mooc/CourseWare/

#设置上传文件大小不得超过500MB
spring.servlet.multipart.maxFileSize=501MB
spring.servlet.multipart.maxRequestSize=600MB

#配置静态资源的地址与访问路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.course-ware-upload-path}